{
  "name": "vercel-cdk",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:wulfmann/vercel-cdk.git",
  "author": "Joe Snell <joe.snell@daveramsey.com>",
  "license": "MIT",
  "dependencies": {
    "@aws-cdk/core": "^1.54.0",
    "aws-cdk": "^1.54.0"
  },
  "devDependencies": {
    "jsii": "^1.9.0",
    "jsii-pacmak": "^1.9.0"
  }
}
